#-------------------------------------------------
#
# Project created by QtCreator 2016-07-29T12:27:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    form.cpp \
    mywidget.cpp \
    mydialog.cpp \
    mypushbutton.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    form.h \
    mywidget.h \
    mydialog.h \
    mypushbutton.h

FORMS    += mainwindow.ui \
    dialog.ui \
    form.ui \
    mywidget.ui \
    mydialog.ui

DISTFILES +=
